global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20480

listen redis_porxy
       bind 0.0.0.0:80
       stats enable
       stats uri /haproxy-stats
            server app1 app1:80 check inter 2000 rise 2 fall 5
            server app2 app2:80 check inter 2000 rise 2 fall 5

